# PORTA PADRÃO DO BACKEND-

PORT = 3000


# CONEXÃO COM BANCO DE DADOS UOL

DB_HOST = "mysql.aldiweb.com.br" 
DB_USER = "aldiweb6d8f72ca_aldiweb" 
DB_PASSWORD ="aldi@web123456"
DB_PORT = "3306"
DB_NAME = "aldiweb6d8f72ca_wp_nl8rt"


# CONEXÃO COM BANCO DE DADOS - LOCAL
# HOST_DB = "localhost" 
# USER_DB = "aldiweb" 
# PASSWORD_DB="aldi@web123456"
# PORT_DB = "3306"
# DATABASE_DB="mydb"



# TESTE_CONEXAO_MYSQL = "mysql://root:123456@localhost:3306/testelogin"


TOKEN_SECRET_ACCESS = "CJleHAiOjE3M*DM4(MDkxMDB9.#fEte!AR%gnZzNth&O9WGOTh-yRHa7r28nsW4r"
NODE_ENV = development